				<div class="copyright">
				  <div class="container">
				    <div class="col-md-6">
				      <p>© <?= date('Y');?> - Todos direitos reservados | Desenvolvimento: <a href="http://webcreativedesign.com.br/"> WEB CREATIVE DESIGN</a></p>
				    </div>
				    <div class="col-md-6">
				      <ul class="bottom_ul">        
				        <li><a href="#">Sobre-nós</a></li>
				        <li><a href="#">Blog</a></li>
				        <li><a href="#">Faq's</a></li>
				        <li><a href="#">Contato</a></li>
				        <li><a href="#">Site Map</a></li>
				      </ul>
				    </div>
				  </div>
				</div>