						<div class="col-md-4">
							<div class="span vermelho">
								<h2>PUBLICIDADES</h2>
							</div>
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
							  <!-- Indicators --> 

							  <!-- Wrapper for slides -->
							  <div class="carousel-inner">
							    <div class="item active">
							      <img src="la.jpg" alt="Los Angeles">
							    </div>

							    <div class="item">
							      <img src="chicago.jpg" alt="Chicago">
							    </div>

							    <div class="item">
							      <img src="ny.jpg" alt="New York">
							    </div>
							  </div>							 
							</div>
						</div>