					<article class="row">
						<div class="col-md-12">
							<div class="span vermelho col-md-4">
								<h2>CURTA NOSSAS REDES SOCIAIS</h2>
							</div>
						</div>
						<div class="col-md-6">
							<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FSiteSommg%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
						</div>
						<div class="col-md-6">
							<iframe src="//lightwidget.com/widgets/d50f34b13f1e5e8ea20e8545a5fce542.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
						</div>
					</article>